/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider { padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { margin-top:40px; background: #1E2126; border: 1px solid #1E2126; position: relative; zoom: 1;}
.item-slider.flexslider { margin-top:0; }
.item-carousel.flexslider, .gallery-carousel.flexslider { margin-top:0; }
.item-carousel { margin-bottom:20px; }
.gallery-page .item-carousel { margin-bottom:0px; }
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav a {width: 25px; height: 25px; margin: -20px 0 0; display: block; background: #efefef url('../img/ico/arrows.png') no-repeat 0px 0px; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0;  }
.flex-direction-nav .flex-next {background-position: -25px 0; right: -2px; -webkit-transition: opacity .3s ease; border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05); /*border: 1px solid #1E2126;*/ border-right:none; }
.flex-direction-nav .flex-prev {left: -2px; -webkit-transition: opacity .3s ease; border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05); border-left:none;}
.flexslider:hover .flex-next {opacity: 1; }
.flexslider:hover .flex-prev {opacity: 1; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flexslider:hover .flex-next:hover { background-position: -25px -25px }
.flexslider:hover .flex-prev:hover { background-position: 0px -25px }
.flex-direction-nav .disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
.flexslider:hover .flex-prev.flex-disabled:hover { background-position:0 0; cursor:default;}
.flexslider:hover .flex-next.flex-disabled:hover { background-position:-25px 0;cursor:default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center; height: 40px; line-height: 60px;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}


.slider-description { color: #CCC; font-size: 14px; margin-top: 40px; margin-left:40px; }
.slider-description .small-bs-icon {float: left; margin: 4px 5px 0 0; }
.slider-description h3 { font-weight: 300;}
.slider-description img { width:auto !important; display:inline-block;}
.slider-description h2 { color:#FFF; margin-bottom: 20px; }
.slider-description h3 { color:#FFF; }
.slider-description ul li { font-size:12px; }
.slider-description[class^="icon-"],
.slider-description [class*=" icon-"] {
	margin-right:2px;
}

[class*="span"].first {
	margin-left:0;
}

.slides li .slider-img  { float:right; width:auto; margin-right:20px;}