(3198, 85) Index(['Customer', 'Phase', 'ItemNo_d', 'Item_d', 'TestItems', 'Version',
       'ReleaseDate', 'Category', 'Category2', 'Owner', 'Priority',
       'TDMSTotalTime', 'BaseTime', 'TDMSUnattendedTime',
       'RevisedbasetimeorAttendedtime', 'BaseAotomationTime1SKU', 'Chramshell',
       'ConvertibaleNBMode', 'ConvertibaleYogaPadMode', 'DetachablePadMode',
       'DetachableWDockmode', 'PhaseGO', 'PhaseEVT', 'PhaseFVT', 'PhaseSIT',
       'PhaseFFRT', 'Coverage', 'FeatureSupport', 'FeatureWeight',
       'BaseTimeSupport',
       'Remark for Feature Weight adjust\n(TL僅可調整且只能根據定義進行調整 feature weight，定義外的測項不可自行調整)',
       'TE', 'Schedule', 'StartDate', 'EndDate', '已有设备ID', '新增设备需求',
       'ProjectTestSKUfollowMatrix', 'TimewConfigFollowmatrix',
       'ConfigAutomationItem', 'ConfigAutomationTime', 'ConfigLeverageItem',
       'ConfigLeverageTime', 'CommentsLeverage', 'ConfigSmartItem',
       'ConfigSmartItemPer', 'ConfigSmartTime', 'CommentsSmart',
       'ProjectTestSKUOptimize', 'AttendTimeOptimize', 'SKU1', 'SKU2', 'SKU3',
       'SKU4', 'SKU5', 'SKU6', 'SKU7', 'SKU8', 'SKU9', 'SKU10', 'SKU11',
       'SKU12', 'SKU13', 'ConfigRetestCycle', 'ConfigRetestSKU',
       'ConfigRetestTime', 'Attention', 'Remark', 'ECR Matrix', 'TC Category',
       'Feature ready1', 'EE', 'Item1', 'Feature ready2', 'BIOS', 'Item2',
       'Feature ready3', 'SA', 'Item3', 'Feature ready4', 'SKU14', 'SKU15',
       'SKU16', 'SKU17', 'SKU18'],
      dtype='object')
