<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>www.cssmoban.com</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Contacts Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="#">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="#">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li class="active"><a href="contacts.html">Contacts</a></li>
            <li><a href="http://www.cssmoban.com"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div><!-- span3 -->
      <div class="span9">
        <div class="separator">
 		  <h3>Contacts Page</h3>
        </div><!-- separator -->
        <span></span>
      </div><!-- span9 -->
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Contacts
  ================================================== -->
    <div id="entry-contacts" class="row">
	  <div class="span3">
	    <div class="widget well clearfix">
	      <h3>Contacts Information</h3>
        	<p>For support or assistance with any Envato website, visit our support site at <a href="http://support.envato.com">support.envato.com</a> and submit a ticket.</p>
      	  
      	  <!-- Example accordion -->
		  <div class="accordion last" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Postal Address
                </a>
              </div>
              <div id="collapseOne" class="accordion-body in collapse" style="height: auto; ">
                <div class="accordion-inner">
                  <p class="last">Envato<br /> PO Box 21177 <br />Little Lonsdale St, Melbourne <br />Victoria 8011 Australia</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Street Address
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <p class="last"><a href="http://bit.ly/17Qtwg">Envato</a> <br />Level 13, 2 Elizabeth St, Melbourne <br />Victoria 3000 Australia</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Telephone
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <p class="last">+61 (0) 3 8376 6284<br />
          			Note: support requests are <strong class="white">not</strong> handled by phone.<br />
          			Send us an email <strong class="white">quickly</strong> and <strong class="white">easily</strong> at <a href="http://support.envato.com/">support.envato.com</a> and we'll endeavour to respond within 24 hours (complex issues may take longer).
        		  </p> 
                </div>
              </div>
            </div>
          </div>
          <!-- End accordion -->
	    </div><!-- widget widget-list well -->
	  </div><!-- span3 -->
	  
	  <div class="span9">
	    <div class="row">
	      <div class="span9">
	        <div class="border5 googlemap">
			  <iframe height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Level+13,+2+Elizabeth+St,+Melbourne+&amp;aq=&amp;sll=-37.811276,144.961853&amp;sspn=0.026344,0.038581&amp;t=h&amp;g=Little+Lonsdale+St,+Melbourne&amp;ie=UTF8&amp;hq=&amp;hnear=13%2F2+Elizabeth+St,+Melbourne+Victoria+3000,+Australia&amp;ll=-37.817917,144.965065&amp;spn=0.013171,0.01929&amp;z=14&amp;output=embed"></iframe>
			</div>
			
			<div class="row">
			  <div class="span9">
			  	<h3>General Inquiries</h3>
			  	<p>For all general inquiries about the company, please use the form below:</p>
			  </div><!-- span9 -->
			  
			  <div class="span9">
			    <div class="row">
              <fieldset class="info_fieldset">
                
                <div class="span9">
                  <div id="note"></div>
                 </div>

                <div id="contacts-form">		
	              <form id="ajax-contact-form" action="javascript:alert('Was send!');" class="clearfix" />
	                <div class="span3">
		              <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span><input class="span3" id="contact-name" type="text" title="Your Name" name="name" required placeholder="Your Name" />
                      </div>
		  	          <div class="input-prepend">
                        <span class="add-on"><i class="icon-envelope"></i></span><input class="span3" id="contact-email" type="email" title="Your Email Address" name="email" required placeholder="Your Email Address" />
          	          </div>
		              <div class="input-prepend">
                        <span class="add-on"><i class="icon-share"></i></span><input class="span3" id="contact-url" type="url" title="Your URL" name="url" placeholder="Your URL" />
                      </div>
		  	          <div class="input-prepend">
                        <span class="add-on"><i class="icon-flag"></i></span><input class="span3" id="contact-subject" type="text" title="Subject" name="subject" placeholder="Subject" />
          	          </div>
      	  	        </div><!-- span4 -->
	                <div class="span6">
				      <textarea id="textarea" name="message" required placeholder="Type your questions here..." rows="10" class="span6"></textarea>
                      <button type="submit" class="btn">Send Message</button>
      	  	        </div><!-- span5 -->
                    <span></span>
	              </form>
			    </div> <!-- end #contact-form -->
			  </fieldset>
			  </div><!-- row -->
                </div><!-- span9 -->			  
			</div><!-- row -->
		  </div><!-- span9 -->
        </div><!-- row -->
	  </div><!-- span9 -->
	</div><!-- row entry-portfolio -->
	
	    <!-- DIVIDER -->
      	<div class="row margin10-40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span9"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->	
	<!-- ============================================================================================= -->


    

<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i><address>12345 / Some Street, Portland, USA</address></li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Crossing Paths</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Corporate Equality Index</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">The Peace Corps</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.preloader.js"></script>
	<script src="js/contact.js"></script>

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<script src="js/custom.js"></script>


	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>

    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>

</body>
</html>