<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>www.cssmoban.com</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Home Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet" />

    <!-- For IE6-8 -->
    <!--[if lte IE 8]>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li class="active"><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="#">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="#">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://www.cssmoban.com"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div>
      <div class="span9 header-tweet">
        <div class="tweet1"></div>
      </div>
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Main Carousel
  ================================================== -->
	<div class="row">
      <ul id="main-carousel" class="jcarousel-skin-tango">
        <!-- start carousel -->

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img03.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img03.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
  			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Wonderful Capture</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img02.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img02.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
  			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Natural Lens</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img01.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img01.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Social Media in Business</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img04.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img04.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
  			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Happiest Countries</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img05.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img05.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
  			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Crystal Droplets</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>

		<li>
		  <div class="carousel-box">
		    <div class="block view">
			  <img src="img/sliders/carousel/img06.jpg" alt="" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="img/sliders/carousel/img06.jpg" data-rel="prettyPhoto" class="zoom-icon"></a>
  			  </div><!-- mask-icon -->
			</div><!-- mask -->
			</div><!-- block -->  
			<h4>Crystal Droplets</h4>
			<div class="border-5-1"></div>
		  </div><!-- carousel-box -->
		</li>
	  </ul><!-- #projects-carousel -->
	</div><!-- row -->

    
  <!-- Services Block
  ================================================== -->
    <div class="row">
      <div class="span3">
        <div class="services clearfix">
          <h4 class="colored">Hey.<br />We are a team of web developers with a sense of style and uniqueness.</h4>
          <p>Maecenas purus metus, interdum eu auctor eu, dignissim nec nisl. Suspendisse luctus placerat augue a cursus. Mauris sit amet odio ac urna placerat blandit at commodo eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="#" class="rm-link">View all services</a>
        </div><!-- services -->
      </div><!-- span3 -->
      
      <div class="srv-block">
        <div class="srv-block1">
          <h4 class="colored">Easy to Customize</h4>
          <p class="italic">Maecenas purus metus, interdum eu auctor eu, dignissim nec nisl. Suspendisse luctus placerat augue a cursus. Mauris sit amet odio ac urna placerat blandit at commodo eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <div class="quartercircletopleft"><a href="#"></a></div>
        </div><!-- srv-block1 -->
        <div class="srv-block2">
          <h4 class="colored">Support All Major Browsers</h4>
          <p class="italic">Legere semper everti at has, ea wisi periculis est, eos ut ullum error perfecto. Labores democritum ius cu, stet instructior mediocritatem eu mea. Ius ex saperet evertitur. Est in quot detraxit, soleat senserit no vis. Mei meis timeam maiorum et, te esse quas maluisset.</p>
          <div class="quartercircletopright"><a href="#"></a></div>
        </div><!-- srv-block1 -->
        <div class="srv-block3">
          <h4 class="colored">Clean &amp; Creative</h4>
          <p class="italic">Sed tale decore facete ad, lorem accusam electram at has. Iusto sententiae interpretaris mea ei, eum at eirmod vivendo. Soluta honestatis eam no, eu quo elitr semper, primis animal tamquam est eu. Vix id aliquam intellegam eloquentiam. Ne vel sumo ludus vivendum, cum eros magna delicata at. Dolore labores eos an, ut has quot commodo habemus.</p>
          <div class="quartercirclebottomleft"><a href="#"></a></div>
        </div><!-- srv-block1 -->
        <div class="srv-block4">
          <h4 class="colored">24 Hours Support</h4>
          <ul class="italic unstyled">
            <li><i class="icon-time"></i><p>Backup &amp; recover data 24/7 for enhanced security.</p></li>
            <li><i class="icon-briefcase"></i><p>Project/Program assessment &amp; management.</p></li>
            <li><i class="icon-lock"></i><p>Internet-based data protection.</p></li>
            <li></li>
          </ul>
          <div class="quartercirclebottomright"><a href="#"></a></div>
        </div><!-- srv-block1 -->
      </div><!-- srv-block -->
    </div><!-- row -->
    
    <div class="row margin40">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->


  <!-- Portfolio Block
  ================================================== -->
    <div class="row">
      <div class="span3">
        <div class="latest-projects clearfix">
          <h4 class="colored">Check out our portfolio.</h4>
          <p>Maecenas purus metus, interdum eu auctor eu, dignissim nec nisl. Suspendisse luctus placerat augue a cursus.</p>
          <a href="#" class="rm-link">View all projects</a>
        </div><!-- latest-projects -->
      </div><!-- span3 -->
      
      <div class="projects-block">
        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img02.jpg" alt="Portfolio Item #1" />
			<div class="mask">
			  <div class="mask-icon">
			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>
			</div><!-- mask-icon -->
			</div><!-- mask -->
            <div class="projects-meta">
              <span class="month">June</span>
              <span class="date">05</span>
            </div><!-- projects-meta -->
          </div><!-- projects-box -->
        </div><!-- span3 -->

        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img01.jpg" alt="Portfolio Item #2" />
			<div class="mask">
			  <div class="mask-icon">
  			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
  			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>
<!--			    <a href="item.html" class="link-icon"></a> -->
			  </div><!-- mask-icon -->
			</div><!-- mask -->
			<div class="projects-meta">
              <span class="month">June</span>
              <span class="date">02</span>
            </div><!-- projects-meta -->
          </div><!-- projects-box -->
        </div><!-- span3 -->

        <div class="span3">
          <div class="projects-box view">
            <img src="img/projects/img03.jpg" alt="Portfolio Item #3" />
			<div class="mask">
			  <div class="mask-icon">
  			    <div class="quartercircletopleft-mask"><a href="#"></a></div>
  			    <div class="quartercircletopright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    <a href="item.html" class="link-icon"></a>			
<!--			  <div class="mask-icon two">
			    <a href="item.html" class="link-icon"></a>
			    <a href="img/projects/img02.jpg" data-rel="zoom-img" class="zoom-icon"></a> -->
			  </div><!-- mask-icon -->
			</div><!-- mask -->
            <div class="projects-meta">
              <span class="month">May</span>
              <span class="date">23</span>
            </div><!-- projects-meta -->
          </div><!-- projects-box -->
        </div><!-- span3 -->

      </div><!-- projects-block -->
    </div><!-- row -->
    
    <div class="row margin40">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i>12345 / Some Street, Portland, USA</li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
<!-- 
		  <li><i class="location"></i><p>12345 / Some Street<br>Portland, USA</p></li>
		  <li><i class="phone"></i><p>phone: +1 (44)  123-45-67</p></li>
		  <li><i class="skype"></i><p><a href="skype:echo123?call">Skype Me</a></p></li>
		  <li><i class="email"></i><p class="last"><a href="mailto:support@color-theme.com">support@color-theme.com</a></p></li>
-->		  
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Artistic Wormhole</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Incredible Alcatraz</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Miniature Cathedral of Trier</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">Who's Boss here</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Artistic Wormhole</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jcarousel.min.js"></script>    
	<script src="js/jquery.tweet.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.preloader.js"></script>

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<!-- Twitter -->
	<script>
	jQuery.noConflict()(function($){
		  /*---- Header Twitter ----*/
		  $(".header-tweet .tweet").tweet({
	        	count: 1,
	        	username: "zesky",
	        	loading_text: "loading twitter..."      
			});
	});
	</script>


	<script src="js/custom.js"></script>	



	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>

    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>

</body>
</html>
